{
  "name": "reykunyu",
  "version": "0.0.1",
  "description": "Na'vi dictionary website",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.11",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.10.2",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "js-levenshtein": "^1.1.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/semantic-ui": "^2.2.9",
    "chai": "^4.2.0",
    "gulp": "^5.0.0",
    "gulp-less": "^5.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.1",
    "mocha": "^6.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5"
  }
}
