{
  "name": "reykunyu",
  "version": "0.0.1",
  "description": "Na'vi dictionary website",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-sqlite3": "^0.9.11",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.10.2",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "js-levenshtein": "^1.1.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/semantic-ui": "^2.2.9",
    "chai": "^4.2.0",
    "esbuild": "^0.24.0",
    "gulp": "^5.0.0",
    "gulp-less": "^5.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^6.0.2",
    "typescript": "^4.6.4"
  }
}
