{
	"compilerOptions": {
		"strict": true,
		"module": "es2022",
		"target": "es2022",
		"noEmit": true,
		"lib": ["es2022", "webworker"],
		"types": [],
		"paths": {
			"src/*": ["../../src/*"]
		},
		"rootDir": "../..",
		"esModuleInterop": true
	},
	"files": [
		"sw.ts"
	],
	"include": [
		"../../src/types/api-types.d.ts"
	]
}
