{
	"compilerOptions": {
		"strict": true,
		"module": "amd",
		"target": "es2021",
		"noEmit": true,
		"paths": {
			"reykunyu/*": ["../../src/*"]
		},
		"rootDir": "../.."
	},
	"files": [
		"index.ts",
		"all-words.ts",
		"study.ts",
		"study-lib.ts",
		"review.ts",
		"data-errors.ts",
		"edit.ts",
		"word-result-block.ts",
		"translations-editor.ts",
	],
	"include": [
		"ui-translations.d.ts",
		"../../src/types/api-types.d.ts"
	]
}
