{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "bundler",
		"target": "es2021",
		"noEmit": true,
		"strict": true,
		"esModuleInterop": true
	},
	"include": [
		"**/*.ts",
		"types/*.d.ts"
	]
}
